{
  "version": "independent",
  "npmClient": "pnpm",
  "verbose": true,
  "useNx": true,
  "command": {
    "version": {
      "conventionalCommits": false,
      "gitTagVersion": false,
      "includeMergedTags": false,
      "changelog": false,
      "allowBranch": [],
      "ignoreChanges": []
    }
  }
}