{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version",
    "semantic-release": "npx semantic-release"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^7.3.0"
  }
}