{
  "noCircular": [],
  "noDuplicateDepTypes": [
    "\\.stories\\.tsx$"
  ],
  "noOrphans": [
    "src/api/dccs.api.ts"
  ],
  "notToDevDep": [
    "src/types.d.ts"
  ],
  "notToUnresolvable": [
    "src/types.d.ts",
    "src/components/metae/MetaeMenu.tsx",
    "src/components/metae/Metae.tsx",
    "src/components/files/file-importer/FileImporter.tsx",
    "src/App.tsx"
  ]
}